{
  "private": true,
  "name": "devroom-software-showcase",
  "description": "devroom-software-showcase",
  "version": "1.0.0",
  "author": "mic0",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "build:all": "nextron build --all",
    "build:win32": "nextron build --win --ia32",
    "build:win64": "nextron build --win --x64",
    "build:mac": "nextron build --mac --x64",
    "build:linux": "nextron build --linux"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "electron-serve": "^1.1.0",
    "electron-store": "^8.0.0",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "electron": "^13.1.7",
    "electron-builder": "^22.11.7",
    "next": "^11.0.1",
    "nextron": "^7.0.0",
    "postcss": "^8.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.7"
  }
}
